source.. = src/,\
           tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/filterbuilder.jar,\
               libs/htmllexer.jar,\
               libs/htmlparser.jar,\
               libs/sitecapturer.jar,\
               libs/thumbelina.jar
